# permissions for end users to edit testclusterpoolgkes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: testclusterpoolgke-editor-role
rules:
- apiGroups:
  - clusters.ci.cilium.io
  resources:
  - testclusterpoolgkes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - clusters.ci.cilium.io
  resources:
  - testclusterpoolgkes/status
  verbs:
  - get
